---

ip: 10.5.5.11
servers:
  zato-server1:
    component_path: /opt/zato/env/server
    ip: 10.5.5.31 # private IP address
    port: 17010
    workers: 1
  zato-server2:
    component_path: /opt/zato/env/server
    ip: 10.5.5.32 # private IP address
    port: 17011
    workers: 1
