---

  - include_vars: vars/parameters.yml

  - name: Install Zato from package on a Debian 64-bit system
    shell: gdebi -n /opt/output/zato-{{ version }}-{{ release }}_amd64-{{ ansible_distribution_release }}.deb
    when: ansible_os_family == "Debian" and ansible_userspace_architecture == "x86_64"

  - name: Install Zato from package on a Debian 32-bit system
    shell: gdebi -n /opt/output/zato-{{ version }}-{{ release }}_i386-{{ ansible_distribution_release }}.deb
    when: ansible_os_family == "Debian" and ansible_userspace_architecture == "i386"

  - name: Install Zato from package on a Redhat system
    yum: name=/opt/output/zato-{{ version }}-{{ release }}.el{{ ansible_distribution_major_version }}.{{ ansible_userspace_architecture }}.rpm state=present
    when: ansible_distribution == "CentOS"
