---

- include: copy_zato_package.yml
  when: format == "deb"

- include: add_deb_to_repo.yml
  when: repo['host'] == "repo-box-ubuntu"
  become_user: aptly

# These tasks relate exclusively to testing aptly.
- include: add_package_test_aptly.yml
  when: repo['host'] == "aptly-test-box"
  become_user: aptly

# Add rpm to repo
- include: add_rpm_to_repo.yml
  when: repo['host'] == "repo-box-centos"
