---

- hosts: "{{ host }}"
  become: True

  roles:

    - install_zato_dependencies
    - install_redis
    - install_postgresql
    - configure_postgresql
    - prepare_install_zato
    - install_zato
    - create_quickstart_postgresql
    - test_quickstart
